{
  "name": "wild-trucks",
  "version": "0.0.9",
  "dependencies":{
    "express": "~4.13.x",
    "ws":"~0.8.x",
    "compression":"~1.6.x",
    "request":"~2.64.x"
  },
  "author": {
    "name": "УровеньGD",
    "email": "levelgd@gmail.com"
  },
  "main":"server.js",
  "scripts":{
    "start":"node server.js"
  }
}